class UI {
  static int block_size;
  static int border;

  field int _dummy;

  constructor UI new() {
    let block_size = 8;
    let border = 4;
    return this;
  }

  method void init() {
    var int border_size;
    let border_size = border * block_size;
    do Screen.setColor(true);
    do Screen.drawRectangle(
      border_size - 1,
      border_size - 1,
      512 - (border_size - 1),
      256 - (border_size - 1)
    );
    do Screen.setColor(false);
    do Screen.drawRectangle(
      border_size,
      border_size,
      512 - border_size,
      256 - border_size
    );
    return;
  }

  function void drawPanel(int width, int height, String msg) {
    var int panel_size, shadow_size, panel_x, panel_y;
    let shadow_size = 5;
    let panel_x = (512 - width) / 2;
    let panel_y = (256 - height) / 2;
    while (~(shadow_size < 0)) {
      do Screen.setColor(true);
      do Screen.drawRectangle(
        panel_x + shadow_size,
        panel_y + shadow_size,
        (512 - panel_x + shadow_size),
        (256 - panel_y + shadow_size)
      );
      let shadow_size = shadow_size - 1;
    }
    do Screen.setColor(false);
    do Screen.drawRectangle(
      panel_x + 1,
      panel_y + 1,
      (512 - panel_x) - 1,
      (256 - panel_y) - 1
    );
    do Output.moveCursor(11, (65 - msg.length()) / 2);
    do Output.printString(msg);
    return;
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }
}



